
################################################################
Owner/Repo: openstack / savanna
----------------------------------------------------------------

{'name': u'Sergey Lukjanov', 'company': u'Mirantis Inc.', 'blog': u'slukjanov.name', 'location': u'Russia, Saratov', 'login': u'Frostman', 'email': u'me@slukjanov.name'}
{'name': u'Dmitry Mescheryakov', 'company': u'Mirantis', 'blog': None, 'location': u'Saratov, Russia', 'login': u'dmitrymex', 'email': None}
{'name': u'Alexander Ignatov', 'company': None, 'blog': None, 'location': None, 'login': u'aignatov', 'email': u'aignatov@mirantis.com'}
{'name': u'Nikita Konovalov', 'company': None, 'blog': None, 'location': None, 'login': u'Konovalov-Nik', 'email': u'nkonovalov@mirantis.com'}
{'name': u'Sergey Reshetnyak', 'company': u'Mirantis', 'blog': None, 'location': u'Saratov', 'login': u'posox', 'email': u'reshetniaksv@gmail.com'}
{'name': u'Trevor McKay', 'company': None, 'blog': None, 'location': None, 'login': u'tmckayus', 'email': None}
{}
{'name': u'Nadya Privalova', 'company': u'Mirantis', 'blog': None, 'location': None, 'login': u'nprivalova', 'email': u'nprivalova@mirantis.com'}
{'name': u'Alexander Kuznetsov', 'company': u'Mirantis', 'blog': None, 'location': None, 'login': u'AKuznetsov', 'email': u'alexander.a.kuznetsov@gmail.com'}
{'name': None, 'company': None, 'blog': None, 'location': None, 'login': u'vrovachev', 'email': None}
{'name': u'ruhe', 'company': u'Mirantis Inc.', 'blog': None, 'location': None, 'login': u'ruhe', 'email': None}
{}
{}
{'name': u'Matthew Farrellee', 'company': None, 'blog': u'http://spinningmatt.wordpress.com/', 'location': None, 'login': u'mattf', 'email': u'matt@cs.wisc.edu'}
{}
{}
{}
{'name': u'Chad Roberts', 'company': u'Red Hat', 'blog': None, 'location': None, 'login': u'crobby', 'email': None}
{'name': u'Jeremy Stanley', 'company': None, 'blog': u'http://fungi.yuggoth.org/', 'location': u'Raleigh, NC, USA', 'login': u'fungi', 'email': u'fungi@yuggoth.org'}
{'name': u'Dina', 'company': u'Mirantis', 'blog': None, 'location': u'Saratov, Russian Federation', 'login': u'DinaBelova', 'email': None}
{}
{'name': u'Ivan Berezovskiy', 'company': None, 'blog': None, 'location': None, 'login': u'iberezovskiy', 'email': None}
{'name': u'Nirmal Ranganathan', 'company': u'Rackspace Hosting', 'blog': u'http://rnirmal.com', 'location': u'Austin, TX', 'login': u'rnirmal', 'email': None}


----------------------------------------------------------------
Rackspace Affiliation: {u'rnirmal': {'name': u'Nirmal Ranganathan', 'company': u'Rackspace Hosting', 'blog': u'http://rnirmal.com', 'location': u'Austin, TX', 'login': u'rnirmal', 'email': None}} | Count = 1


################################################################

################################################################
Owner/Repo: openstack / savanna-dashboard
----------------------------------------------------------------

{'name': u'Nikita Konovalov', 'company': None, 'blog': None, 'location': None, 'login': u'Konovalov-Nik', 'email': u'nkonovalov@mirantis.com'}
{'name': u'Dmitry Mescheryakov', 'company': u'Mirantis', 'blog': None, 'location': u'Saratov, Russia', 'login': u'dmitrymex', 'email': None}
{'name': u'Sergey Lukjanov', 'company': u'Mirantis Inc.', 'blog': u'slukjanov.name', 'location': u'Russia, Saratov', 'login': u'Frostman', 'email': u'me@slukjanov.name'}
{'name': u'Chad Roberts', 'company': u'Red Hat', 'blog': None, 'location': None, 'login': u'crobby', 'email': None}
{'name': u'Alexander Kuznetsov', 'company': u'Mirantis', 'blog': None, 'location': None, 'login': u'AKuznetsov', 'email': u'alexander.a.kuznetsov@gmail.com'}
{}
{'name': u'Alexander Ignatov', 'company': None, 'blog': None, 'location': None, 'login': u'aignatov', 'email': u'aignatov@mirantis.com'}
{}
{'name': u'Jeremy Stanley', 'company': None, 'blog': u'http://fungi.yuggoth.org/', 'location': u'Raleigh, NC, USA', 'login': u'fungi', 'email': u'fungi@yuggoth.org'}
{'name': u'Matthew Farrellee', 'company': None, 'blog': u'http://spinningmatt.wordpress.com/', 'location': None, 'login': u'mattf', 'email': u'matt@cs.wisc.edu'}
{'name': u'Nadya Privalova', 'company': u'Mirantis', 'blog': None, 'location': None, 'login': u'nprivalova', 'email': u'nprivalova@mirantis.com'}
{'name': u'Sergey Reshetnyak', 'company': u'Mirantis', 'blog': None, 'location': u'Saratov', 'login': u'posox', 'email': u'reshetniaksv@gmail.com'}
{'name': None, 'company': None, 'blog': None, 'location': None, 'login': u'vrovachev', 'email': None}


----------------------------------------------------------------
Rackspace Affiliation: {} | Count = 0


################################################################

################################################################
Owner/Repo: openstack / savanna-extra
----------------------------------------------------------------

{'name': u'Matthew Farrellee', 'company': None, 'blog': u'http://spinningmatt.wordpress.com/', 'location': None, 'login': u'mattf', 'email': u'matt@cs.wisc.edu'}
{'name': u'Ivan Berezovskiy', 'company': None, 'blog': None, 'location': None, 'login': u'iberezovskiy', 'email': None}
{'name': u'Sergey Lukjanov', 'company': u'Mirantis Inc.', 'blog': u'slukjanov.name', 'location': u'Russia, Saratov', 'login': u'Frostman', 'email': u'me@slukjanov.name'}
{'name': u'Nadya Privalova', 'company': u'Mirantis', 'blog': None, 'location': None, 'login': u'nprivalova', 'email': u'nprivalova@mirantis.com'}
{}
{'name': u'Alexander Ignatov', 'company': None, 'blog': None, 'location': None, 'login': u'aignatov', 'email': u'aignatov@mirantis.com'}
{'name': u'Denis Egorenko', 'company': u'Mirantis', 'blog': None, 'location': u'Saratov, Russia', 'login': u'degorenko', 'email': u'degorenko@mirantis.com'}
{'name': u'Jeremy Stanley', 'company': None, 'blog': u'http://fungi.yuggoth.org/', 'location': u'Raleigh, NC, USA', 'login': u'fungi', 'email': u'fungi@yuggoth.org'}
{}
{'name': u'ruhe', 'company': u'Mirantis Inc.', 'blog': None, 'location': None, 'login': u'ruhe', 'email': None}


----------------------------------------------------------------
Rackspace Affiliation: {} | Count = 0


################################################################

################################################################
Owner/Repo: openstack / savanna-image-elements
----------------------------------------------------------------

{'name': u'Matthew Farrellee', 'company': None, 'blog': u'http://spinningmatt.wordpress.com/', 'location': None, 'login': u'mattf', 'email': u'matt@cs.wisc.edu'}
{'name': u'Ivan Berezovskiy', 'company': None, 'blog': None, 'location': None, 'login': u'iberezovskiy', 'email': None}
{'name': u'Sergey Lukjanov', 'company': u'Mirantis Inc.', 'blog': u'slukjanov.name', 'location': u'Russia, Saratov', 'login': u'Frostman', 'email': u'me@slukjanov.name'}
{}
{'name': u'Alexander Ignatov', 'company': None, 'blog': None, 'location': None, 'login': u'aignatov', 'email': u'aignatov@mirantis.com'}
{'name': u'Nadya Privalova', 'company': u'Mirantis', 'blog': None, 'location': None, 'login': u'nprivalova', 'email': u'nprivalova@mirantis.com'}
{'name': u'Denis Egorenko', 'company': u'Mirantis', 'blog': None, 'location': u'Saratov, Russia', 'login': u'degorenko', 'email': u'degorenko@mirantis.com'}
{'name': u'Jeremy Stanley', 'company': None, 'blog': u'http://fungi.yuggoth.org/', 'location': u'Raleigh, NC, USA', 'login': u'fungi', 'email': u'fungi@yuggoth.org'}
{'name': u'Monty Taylor', 'company': u'Hewlett Packard', 'blog': u'inaugust.com', 'location': u'New York, NY', 'login': u'emonty', 'email': None}
{'name': u'ruhe', 'company': u'Mirantis Inc.', 'blog': None, 'location': None, 'login': u'ruhe', 'email': None}


----------------------------------------------------------------
Rackspace Affiliation: {} | Count = 0


################################################################

################################################################
Owner/Repo: openstack / python-savannaclient
----------------------------------------------------------------

{'name': u'Nikita Konovalov', 'company': None, 'blog': None, 'location': None, 'login': u'Konovalov-Nik', 'email': u'nkonovalov@mirantis.com'}
{'name': u'Sergey Lukjanov', 'company': u'Mirantis Inc.', 'blog': u'slukjanov.name', 'location': u'Russia, Saratov', 'login': u'Frostman', 'email': u'me@slukjanov.name'}
{'name': u'Alexander Kuznetsov', 'company': u'Mirantis', 'blog': None, 'location': None, 'login': u'AKuznetsov', 'email': u'alexander.a.kuznetsov@gmail.com'}
{}
{'name': u'Sergey Galkin', 'company': u'Mirantis Inc', 'blog': None, 'location': u'Saratov', 'login': u'sergeygalkin', 'email': None}
{'name': u'Alexander Ignatov', 'company': None, 'blog': None, 'location': None, 'login': u'aignatov', 'email': u'aignatov@mirantis.com'}
{'name': u'Jeremy Stanley', 'company': None, 'blog': u'http://fungi.yuggoth.org/', 'location': u'Raleigh, NC, USA', 'login': u'fungi', 'email': u'fungi@yuggoth.org'}
{}
{}


----------------------------------------------------------------
Rackspace Affiliation: {} | Count = 0


################################################################
